D:\원고\VB2019\VB2019(예제)\실습2-20\bin\Debug\실습2-20.exe.config
D:\원고\VB2019\VB2019(예제)\실습2-20\bin\Debug\실습2-20.exe
D:\원고\VB2019\VB2019(예제)\실습2-20\bin\Debug\실습2-20.pdb
D:\원고\VB2019\VB2019(예제)\실습2-20\bin\Debug\실습2-20.xml
D:\원고\VB2019\VB2019(예제)\실습2-20\obj\Debug\실습2-20.vbprojAssemblyReference.cache
D:\원고\VB2019\VB2019(예제)\실습2-20\obj\Debug\실습2_20.Resources.resources
D:\원고\VB2019\VB2019(예제)\실습2-20\obj\Debug\실습2-20.vbproj.GenerateResource.cache
D:\원고\VB2019\VB2019(예제)\실습2-20\obj\Debug\실습2-20.exe
D:\원고\VB2019\VB2019(예제)\실습2-20\obj\Debug\실습2-20.xml
D:\원고\VB2019\VB2019(예제)\실습2-20\obj\Debug\실습2-20.pdb
