G:\원고\VB2015\VB2015(예제)\실습2-12\실습2-12\bin\Debug\실습2-12.exe.config
G:\원고\VB2015\VB2015(예제)\실습2-12\실습2-12\bin\Debug\실습2-12.exe
G:\원고\VB2015\VB2015(예제)\실습2-12\실습2-12\bin\Debug\실습2-12.pdb
G:\원고\VB2015\VB2015(예제)\실습2-12\실습2-12\bin\Debug\실습2-12.xml
G:\원고\VB2015\VB2015(예제)\실습2-12\실습2-12\obj\Debug\실습2-12.vbprojResolveAssemblyReference.cache
G:\원고\VB2015\VB2015(예제)\실습2-12\실습2-12\obj\Debug\실습2_12.Resources.resources
G:\원고\VB2015\VB2015(예제)\실습2-12\실습2-12\obj\Debug\실습2-12.vbproj.GenerateResource.Cache
G:\원고\VB2015\VB2015(예제)\실습2-12\실습2-12\obj\Debug\실습2-12.exe
G:\원고\VB2015\VB2015(예제)\실습2-12\실습2-12\obj\Debug\실습2-12.xml
G:\원고\VB2015\VB2015(예제)\실습2-12\실습2-12\obj\Debug\실습2-12.pdb
D:\원고\VB2019\VB2019(예제)\실습2-12\실습2-12\bin\Debug\실습2-12.exe.config
D:\원고\VB2019\VB2019(예제)\실습2-12\실습2-12\bin\Debug\실습2-12.exe
D:\원고\VB2019\VB2019(예제)\실습2-12\실습2-12\bin\Debug\실습2-12.pdb
D:\원고\VB2019\VB2019(예제)\실습2-12\실습2-12\bin\Debug\실습2-12.xml
D:\원고\VB2019\VB2019(예제)\실습2-12\실습2-12\obj\Debug\실습2-12.vbprojAssemblyReference.cache
D:\원고\VB2019\VB2019(예제)\실습2-12\실습2-12\obj\Debug\실습2_12.Resources.resources
D:\원고\VB2019\VB2019(예제)\실습2-12\실습2-12\obj\Debug\실습2-12.vbproj.GenerateResource.cache
D:\원고\VB2019\VB2019(예제)\실습2-12\실습2-12\obj\Debug\실습2-12.exe
D:\원고\VB2019\VB2019(예제)\실습2-12\실습2-12\obj\Debug\실습2-12.xml
D:\원고\VB2019\VB2019(예제)\실습2-12\실습2-12\obj\Debug\실습2-12.pdb
