D:\원고\VB2013\예제\실습10-8\bin\Debug\실습10-8.exe.config
D:\원고\VB2013\예제\실습10-8\obj\Debug\실습10_8.frmMain.resources
D:\원고\VB2013\예제\실습10-8\obj\Debug\실습10_8.Resources.resources
D:\원고\VB2013\예제\실습10-8\obj\Debug\실습10-8.vbproj.GenerateResource.Cache
D:\원고\VB2013\예제\실습10-8\bin\Debug\실습10-8.exe
D:\원고\VB2013\예제\실습10-8\bin\Debug\실습10-8.pdb
D:\원고\VB2013\예제\실습10-8\bin\Debug\실습10-8.xml
D:\원고\VB2013\예제\실습10-8\obj\Debug\실습10-8.exe
D:\원고\VB2013\예제\실습10-8\obj\Debug\실습10-8.xml
D:\원고\VB2013\예제\실습10-8\obj\Debug\실습10-8.pdb
F:\원고\VB2019\VB2019(예제)\실습10-8\bin\Debug\실습10-8.exe.config
F:\원고\VB2019\VB2019(예제)\실습10-8\bin\Debug\실습10-8.exe
F:\원고\VB2019\VB2019(예제)\실습10-8\bin\Debug\실습10-8.pdb
F:\원고\VB2019\VB2019(예제)\실습10-8\bin\Debug\실습10-8.xml
F:\원고\VB2019\VB2019(예제)\실습10-8\obj\Debug\실습10-8.vbprojAssemblyReference.cache
F:\원고\VB2019\VB2019(예제)\실습10-8\obj\Debug\실습10_8.frmMain.resources
F:\원고\VB2019\VB2019(예제)\실습10-8\obj\Debug\실습10_8.Resources.resources
F:\원고\VB2019\VB2019(예제)\실습10-8\obj\Debug\실습10-8.vbproj.GenerateResource.cache
F:\원고\VB2019\VB2019(예제)\실습10-8\obj\Debug\실습10-8.exe
F:\원고\VB2019\VB2019(예제)\실습10-8\obj\Debug\실습10-8.xml
F:\원고\VB2019\VB2019(예제)\실습10-8\obj\Debug\실습10-8.pdb
