D:\원고\VB2013\예제\실습10-2\bin\Debug\실습10-2.exe.config
D:\원고\VB2013\예제\실습10-2\bin\Debug\실습10-2.exe
D:\원고\VB2013\예제\실습10-2\bin\Debug\실습10-2.pdb
D:\원고\VB2013\예제\실습10-2\bin\Debug\실습10-2.xml
D:\원고\VB2013\예제\실습10-2\obj\Debug\실습10_2.Form1.resources
D:\원고\VB2013\예제\실습10-2\obj\Debug\실습10_2.Resources.resources
D:\원고\VB2013\예제\실습10-2\obj\Debug\실습10-2.vbproj.GenerateResource.Cache
D:\원고\VB2013\예제\실습10-2\obj\Debug\실습10-2.exe
D:\원고\VB2013\예제\실습10-2\obj\Debug\실습10-2.xml
D:\원고\VB2013\예제\실습10-2\obj\Debug\실습10-2.pdb
F:\원고\VB2019\VB2019(예제)\실습10-2\bin\Debug\실습10-2.exe.config
F:\원고\VB2019\VB2019(예제)\실습10-2\bin\Debug\실습10-2.exe
F:\원고\VB2019\VB2019(예제)\실습10-2\bin\Debug\실습10-2.pdb
F:\원고\VB2019\VB2019(예제)\실습10-2\bin\Debug\실습10-2.xml
F:\원고\VB2019\VB2019(예제)\실습10-2\obj\Debug\실습10-2.vbprojAssemblyReference.cache
F:\원고\VB2019\VB2019(예제)\실습10-2\obj\Debug\실습10_2.frmMain.resources
F:\원고\VB2019\VB2019(예제)\실습10-2\obj\Debug\실습10_2.Resources.resources
F:\원고\VB2019\VB2019(예제)\실습10-2\obj\Debug\실습10-2.vbproj.GenerateResource.cache
F:\원고\VB2019\VB2019(예제)\실습10-2\obj\Debug\실습10-2.exe
F:\원고\VB2019\VB2019(예제)\실습10-2\obj\Debug\실습10-2.xml
F:\원고\VB2019\VB2019(예제)\실습10-2\obj\Debug\실습10-2.pdb
