G:\원고\VB2015\VB2015(예제)\실습2-6\실습2-6\bin\Debug\실습2-6.exe.config
G:\원고\VB2015\VB2015(예제)\실습2-6\실습2-6\bin\Debug\실습2-6.exe
G:\원고\VB2015\VB2015(예제)\실습2-6\실습2-6\bin\Debug\실습2-6.pdb
G:\원고\VB2015\VB2015(예제)\실습2-6\실습2-6\bin\Debug\실습2-6.xml
G:\원고\VB2015\VB2015(예제)\실습2-6\실습2-6\obj\Debug\실습2-6.vbprojResolveAssemblyReference.cache
G:\원고\VB2015\VB2015(예제)\실습2-6\실습2-6\obj\Debug\실습2_6.Resources.resources
G:\원고\VB2015\VB2015(예제)\실습2-6\실습2-6\obj\Debug\실습2-6.vbproj.GenerateResource.Cache
G:\원고\VB2015\VB2015(예제)\실습2-6\실습2-6\obj\Debug\실습2-6.exe
G:\원고\VB2015\VB2015(예제)\실습2-6\실습2-6\obj\Debug\실습2-6.xml
G:\원고\VB2015\VB2015(예제)\실습2-6\실습2-6\obj\Debug\실습2-6.pdb
D:\원고\VB2019\VB2019(예제)\실습2-6\실습2-6\bin\Debug\실습2-6.exe.config
D:\원고\VB2019\VB2019(예제)\실습2-6\실습2-6\bin\Debug\실습2-6.exe
D:\원고\VB2019\VB2019(예제)\실습2-6\실습2-6\bin\Debug\실습2-6.pdb
D:\원고\VB2019\VB2019(예제)\실습2-6\실습2-6\bin\Debug\실습2-6.xml
D:\원고\VB2019\VB2019(예제)\실습2-6\실습2-6\obj\Debug\실습2-6.vbprojAssemblyReference.cache
D:\원고\VB2019\VB2019(예제)\실습2-6\실습2-6\obj\Debug\실습2_6.Resources.resources
D:\원고\VB2019\VB2019(예제)\실습2-6\실습2-6\obj\Debug\실습2-6.vbproj.GenerateResource.cache
D:\원고\VB2019\VB2019(예제)\실습2-6\실습2-6\obj\Debug\실습2-6.exe
D:\원고\VB2019\VB2019(예제)\실습2-6\실습2-6\obj\Debug\실습2-6.xml
D:\원고\VB2019\VB2019(예제)\실습2-6\실습2-6\obj\Debug\실습2-6.pdb
