D:\원고\VB2019\VB2019(예제)\실습3-27\bin\Debug\실습3-27.exe.config
D:\원고\VB2019\VB2019(예제)\실습3-27\bin\Debug\실습3-27.exe
D:\원고\VB2019\VB2019(예제)\실습3-27\bin\Debug\실습3-27.pdb
D:\원고\VB2019\VB2019(예제)\실습3-27\bin\Debug\실습3-27.xml
D:\원고\VB2019\VB2019(예제)\실습3-27\obj\Debug\실습3-27.vbprojAssemblyReference.cache
D:\원고\VB2019\VB2019(예제)\실습3-27\obj\Debug\실습3_27.Resources.resources
D:\원고\VB2019\VB2019(예제)\실습3-27\obj\Debug\실습3-27.vbproj.GenerateResource.cache
D:\원고\VB2019\VB2019(예제)\실습3-27\obj\Debug\실습3-27.exe
D:\원고\VB2019\VB2019(예제)\실습3-27\obj\Debug\실습3-27.xml
D:\원고\VB2019\VB2019(예제)\실습3-27\obj\Debug\실습3-27.pdb
