D:\원고\VB2019\VB2019(예제)\실습3-29\bin\Debug\실습3-29.exe.config
D:\원고\VB2019\VB2019(예제)\실습3-29\bin\Debug\실습3-29.exe
D:\원고\VB2019\VB2019(예제)\실습3-29\bin\Debug\실습3-29.pdb
D:\원고\VB2019\VB2019(예제)\실습3-29\bin\Debug\실습3-29.xml
D:\원고\VB2019\VB2019(예제)\실습3-29\obj\Debug\실습3-29.vbprojAssemblyReference.cache
D:\원고\VB2019\VB2019(예제)\실습3-29\obj\Debug\실습3_29.frmMain.resources
D:\원고\VB2019\VB2019(예제)\실습3-29\obj\Debug\실습3_29.Resources.resources
D:\원고\VB2019\VB2019(예제)\실습3-29\obj\Debug\실습3-29.vbproj.GenerateResource.cache
D:\원고\VB2019\VB2019(예제)\실습3-29\obj\Debug\실습3-29.exe
D:\원고\VB2019\VB2019(예제)\실습3-29\obj\Debug\실습3-29.xml
D:\원고\VB2019\VB2019(예제)\실습3-29\obj\Debug\실습3-29.pdb
